<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Home</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(sandy.jpg);
			background-repeat: no-repeat;
			margin-left: 10%;
			margin-right: 10%;
            background-color: azure;
			
		}
		.hd{
			text-align: center;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			color: darkred;
			font-weight: bold;
			font-size:40px;
		}
		.main{
			border:1px black solid;
			background-color: darkgray;
			border-radius: 10px;
			text-align: center;
			margin-left:15%;
			margin-right: 33.3%;
			padding:10px;
			margin-bottom: 10px;
			color:red;
			width:1090px;
            font-style: inherit;
		}
		.menu{
			border:1px black solid;
			border-radius: 13px;
			background-color: white;
			color: crimson;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
		}
		a:hover{
		color:red;
	}
	a:link{
		color: brown;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		border-radius: 15px;
		background-color: gainsboro;
		margin-left: 10%;
		width:1180px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 18px;
		margin-bottom:10px;
		padding:10px;
		margin-top:10px;
	}
	.yel{
	color: darkgrey;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.brown{
		color:brown;
	}
	.home{
		border:1px black solid;
		border-radius: 5px;
		background-color: cornsilk;
		margin-left: -10%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style: unset;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	
	}
	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		cellspacing:2px;
		width:1160px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color: black;
		font-size:20px;
	}
	footer{
		margin-top: 25%;
	}
	</style>
</head>
<body>
<header>
	<h1 class="hd">Rail_Track</h1>
	<div class="home">
		<p1 class="menu"><a href="userhome(HTML FILE OF USER)">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="usersearchtrain(HTML FILE OF SEARCH TRAIN)">Search Trains</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userprofile(HTML FILE OF PROFILE)">Profile</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userlogout">Logout</a></p1>
	</div>


</header>


</body>
</html>
    <div class='tab'>
    	<p1 class='menu'>Hello ! Its Tym to start your journey</p1>
    </div>
    <div class='main'>
        <p1 class='menu'>Running Trains</p1>
    </div>
    <div class='tab'>
        <table>
            <tr>
                <th>Train Name</th>
                <th>Train Number</th>
                <th>From Station</th>
                <th>To Station</th>
                <th>Seats Available</th>
                <th>Fare (INR)</th>
                <th>Booking</th>
            </tr>
            <tr> 
                <td><a href='BACKEND'>RailEngine</a></td>
                <td>10102</td>
                <td>Warangal</td>
                <td>Karimnagar</td>
                <td>2</td>
                <td>650 RS</td>
                <td><a href='BACKEND'>
                    <div class='red'>Book Now</div></a></td>
            </tr>
            <tr> 
                <td><a href='BACKEND'>HyderabadiTrain</a></td>
                <td>10107</td>
                <td>Warangal</td>
                <td>Karimnagar</td>
                <td>4</td>
                <td>850 RS</td>
                <td><a href='BACKEND'>
                    <div class='red'>Book Now</div></a></td>
            </tr>
        </table>
    </div>